ssh-credentials:295.vced876c18eb_4
workflow-support:833.va_1c71061486b_
popper2-api:2.11.5-2
folder-auth:1.4
cloudbees-folder:6.736.v5f554b_b_a_52b_3
configuration-as-code:1512.vb_79d418d5fc8
checks-api:1.7.4
junit:1119.1121.vc43d0fc45561
structs:324.va_f5d6774f3a_d
token-macro:308.v4f2b_ed62b_b_16
google-login:1.6
snakeyaml-api:1.30.2-76.vc104f7ce9870
script-security:1175.v4b_d517d6db_f0
javax-mail-api:1.6.2-7
role-strategy:546.ve16648865996
credentials-binding:523.vd859a_4b_122e6
scm-api:616.ve67136f6c77d
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
plugin-util-api:2.17.0
matrix-auth:3.1.5
email-ext:2.91
jackson2-api:2.13.3-285.vc03c0256d517
echarts-api:5.3.3-1
mailer:435.v79ef3972b_5c7
mina-sshd-api-common:2.8.0-36.v8e25ce90d4b_1
jakarta-activation-api:2.0.0-3
plain-credentials:1.8
sshd:3.242.va_db_9da_b_26a_c3
jaxb:2.3.6-1
credentials:1139.veb_9579fca_33b_
jdk-tool:1.5
workflow-step-api:639.v6eca_cd8c04a_a_
jquery3-api:3.6.0-4
display-url-api:2.3.6
bootstrap5-api:5.1.3-7
javax-activation-api:1.2.0-4
trilead-api:1.67.vc3938a_35172f
matrix-project:772.v494f19991984
workflow-api:1188.v0016b_4f29881
mina-sshd-api-core:2.8.0-36.v8e25ce90d4b_1
font-awesome-api:6.1.1-1
command-launcher:84.v4a_97f2027398
jakarta-mail-api:2.0.0-6