version: "3.8"

services:
  freeipa:
    image: freeipa/freeipa-server:centos-8-stream-4.9.10
    container_name: {{freeipa_fqdn}}
    restart: unless-stopped
    hostname: {{freeipa_fqdn}}
    ports:
      - 123:123/udp
      - 389:389
      - 443:443
      - 464:464
      - 464:464/udp
#      - 53:53
#      - 53:53/udp
      - 636:636
      - 80:80
      - 88:88
      - 88:88/udp
    dns:
      - ns1.yandexcloud.net
      - ns2.yandexcloud.net
    tty: true
    stdin_open: true
    environment:
      IPA_SERVER_IP: {{ansible_host}}
      TZ: "Europe/Moscow"
    command:
      - --admin-password={{freeipa_password}}
      - --allow-zone-overlap
      - --auto-forwarders
      - --dirsrv-pin={{freeipa_password}}
      - --domain={{freeipa_domain}}
      - --ds-password={{freeipa_password}}
      - --http-pin={{freeipa_password}}
      - --no-dnssec-validation
      - --no-host-dns
      - --realm={{freeipa_domain}}
      - --setup-dns
      - --unattended
      - -U
    cap_add:
      - SYS_TIME
      - NET_ADMIN
    volumes:
      - /dev/urandom:/dev/random:ro
      - /etc/localtime:/etc/localtime:ro
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /var/lib/freeipa:/data
      - ./log:/var/log/
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.lo.disable_ipv6=0
    security_opt:
      - "seccomp:unconfined"

volumes:
  freeipavolumelogs: